<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nixiesearch WebUI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .collapse.in { display: inline !important; }
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          margin-top: 40px;
          margin-bottom: 40px;
        }
        /* scaffolding */
        /* ----------- */

        .tt-menu,
        .gist {
          text-align: left;
        }

        /* base styles */
        /* ----------- */


        .typeahead,
        .tt-query,
        .tt-hint {
/*          width: 396px;
          height: 30px;
          padding: 8px 12px;
          font-size: 24px;
          line-height: 30px;
          border: 2px solid #ccc;
          -webkit-border-radius: 8px;
             -moz-border-radius: 8px;
                  border-radius: 8px;
          outline: none;*/
        }

        .typeahead {
          background-color: #fff;
        }

        .twitter-typeahead{
            display: flex !important;
        }

        .typeahead:focus {
          border: 2px solid #0097cf;
        }

        .tt-query {
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
             -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
          color: #999
        }

        .tt-menu {
          width: 422px;
          margin: 12px 0;
          padding: 8px 0;
          background-color: #fff;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.2);
          -webkit-border-radius: 8px;
             -moz-border-radius: 8px;
                  border-radius: 8px;
          -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
             -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                  box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
          padding: 3px 20px;
          font-size: 18px;
          line-height: 24px;
        }

        .tt-suggestion:hover {
          cursor: pointer;
          color: #fff;
          background-color: #0097cf;
        }

        .tt-suggestion.tt-cursor {
          color: #fff;
          background-color: #0097cf;

        }

        .tt-suggestion p {
          margin: 0;
        }


    </style>

</head>
<body class="d-flex flex-column h-100">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
<script src="_ui/assets/typeahead.bundle.js" crossorigin="anonymous"></script>
<script src="_ui/assets/autocomplete.js" crossorigin="anonymous"></script>

<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Nixiesearch WebUI</span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Search</a></li>
    </ul>
</header>
<main class="flex-shrink-0">
    <div class="content">
        <div class="px-2 py-2 my-2">
            <form action="_ui" method="get">
                <div class="row">
                    <div class="col-md-4">
                        <label for="query" class="form-label">Query</label>
                        <input type="text" id="query" name="query" class="form-control typeahead" autocomplete="off" dir="auto" spellcheck="false" value="{{ query }}">
                    </div>
                    <div class="col-md-1">
                        <div class="row form-label">&nbsp;</div>
                        <div class="row"><button type="submit" class="btn btn-primary">Search</button></div>
                    </div>
                </div>
            </form>
        </div>

        <div class="d-flex flex-wrap px-2 py-2 my-2 container-fluid">
            {% for doc in docs %}
            <div class="card shadow-sm px-2 py-2 mx-1 my-1" style="width: 20rem;">
                <img class="card-img-top" height="200px" src="{{ doc['_image'] }}" style="object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ doc['_id'] }}</h5>
                    {% for name, value in doc['fields'].items() %}
                    <p class="card-text"><strong>{{ name }}</strong>: {{ value | truncate(64) }}</p>
                    {% endfor %}
                    {% for name, values in doc['tags'].items() %}
                    <p class="card-text"><strong>{{ name }}</strong>:
                        {% for value in values %}
                        <span class="badge text-bg-light">{{ value }}</span>
                        {% endfor %}
                    </p>
                    {% endfor %}
                </div>
                <div class="card-footer">
                    <small class="text-muted">Score: {{ doc['_score'] | round(4) }} </small>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
</main>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">Nixiesearch.ai</span>
    </div>
</footer>
</body>
</html>
